.loader {
  background: #f3f5f8;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
}
.loader-inner {
left: 0;
position: absolute;
top: 50%;
width: 100%;
text-align: center;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
}
.bounce{
position: relative;
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
width: 50px;
height: 50px;
margin: 100px auto;
border-radius: 3em;

}
.bounce-circle {
width: 30px;
height: 30px;
background-color: #f56c6d;
border-radius: 100%;
-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
animation: sk-scaleout 1.0s infinite ease-in-out;
position: absolute;
top: 11px;
left: 11px;

}
@-webkit-keyframes sk-scaleout {
0% { -webkit-transform: scale(0) }
100% {
 -webkit-transform: scale(1.1);
 opacity: 0;
}
}
@keyframes sk-scaleout {
0% { 
 -webkit-transform: scale(0);
 transform: scale(0);
} 100% {
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
 opacity: 0;
}
}

.wrapper {
 position: relative;
}
.blurred-content {
content: "";
position: fixed;
z-index: 999;
top: -30px;
left: 0;
width: 100%;
height: 5rem;
background: linear-gradient(to bottom, rgba(243,245,248,1) 0%,rgba(243,245,248,.9)100%);
-webkit-filter: blur(10px);
-moz-filter: blur(10px);
-o-filter: blur(10px);
-ms-filter: blur(10px);
filter: blur(20px);
display: none;
}
.st0{clip-path:url(#SVGID_2_);fill:none;stroke:#E7EAF3;stroke-width:2.0675;stroke-miterlimit:10;}
.st1{clip-path:url(#SVGID_4_);fill:none;stroke:#E7EAF3;stroke-width:2.0675;stroke-miterlimit:10;}
.st2{clip-path:url(#SVGID_6_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st3{clip-path:url(#SVGID_8_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st4{clip-path:url(#SVGID_10_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st5{clip-path:url(#SVGID_12_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st6{clip-path:url(#SVGID_14_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st7{clip-path:url(#SVGID_16_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st8{clip-path:url(#SVGID_18_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
.st9{clip-path:url(#SVGID_20_);fill:none;stroke:#F56C6D;stroke-width:2.0675;stroke-miterlimit:10;}
#SVGID_1_,#SVGID_3_,#SVGID_5_,#SVGID_7_,#SVGID_9_,#SVGID_11_,#SVGID_13_,#SVGID_15_,#SVGID_17_,#SVGID_19_,#SVGID_21_{overflow: visible;}

.profile-image {
position: relative;
display: inline-block;
border-radius: 50%;
padding: 0.5625rem;
background-color: #f3f5f8;
width: 11.25rem;
height: 11.25rem;
}
.profile-image:after {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
border-radius: 50%;
z-index: 0;
left: 0;
}
.profile-image-border {
box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
border-radius: 50%;
padding: 0.375rem;
position: relative;
z-index: 2;
}
.profile-image img {
width: 9.375rem;
height: 9.375rem;
display: inline-block;
}
mark {
color: inherit;
padding: 0;
background: 0 0;
background-position-x: 0px;
background-position-y: 0px;
background-repeat: repeat;
background-size: auto;
background-image: linear-gradient(120deg,rgba(245, 108, 109,1) 0,rgba(245, 108, 109,1) 100%);
background-repeat: no-repeat;
background-size: 100% .28em;
background-position: 0 70%;
position: relative;
}
.main-nav ul{
list-style: none;
}
.main-nav li a{
display: block;
padding: 0.5rem 1.5rem;
}
.main-nav li.active a.active .inner{
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
color: red;
}
.header-search-form input[type="text"] {
background: transparent;
color: #ffffff;
font-size: 0.8125rem;
border: none;
width: 100%;
text-transform: uppercase;
padding: 0.6875rem 1.5rem;
font-weight: 600;
color: #212529;
outline: none;
}
.header-search-form input[type="text"]:focus {
outline: none;
}
.header-search-form input[type="submit"] {
height: 0;
opacity: 0;
overflow: hidden;
padding: 0;
width: 0;
display: none;
}
.header-search-form .search-form-icon {
color: #ffffff;
font-size: 1.375rem;
position: absolute;
right: 1.5625rem;
top: 0.625rem;
cursor: pointer;
}


.v-centred{
vertical-align: middle;
align-items: center;
display: flex;
display: -ms-flexbox;
-ms-flex-pack: center;
justify-content: center;
flex-direction: column;
height: 100%;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-direction: normal;
-moz-box-direction: normal;
-webkit-box-orient: horizontal;
-moz-box-orient: horizontal;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-box-pack: center;
-moz-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-align-content: stretch;
-ms-flex-line-pack: stretch;
align-content: stretch;
-webkit-box-align: center;
-moz-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
text-align: center;
}


.title {
padding: 0.3125rem 1.5625rem;
transform: rotate(0deg);
-webkit-transform: rotate(0);
position: relative;
margin-top: 1rem;
box-shadow: 3px 3px 3px #cdcdcd, 3px -3px 3px #fafafa;
border-radius: 1rem;
background-color: #f3f5f8;
text-align: center;
text-transform: uppercase;
}
.vc {
 display: inline ;
}
.testimonial-image {
position: relative;
display: inline-block;
border-radius: 50%;
padding: 0.625rem;
margin-top: -2.375rem;
background-color: #f3f5f8;
width: 7.1857rem;
height: 7.1857rem;
}
.testimonial-image img {
width: 5.3125rem;
height: 5.3125rem;
display: inline-block;
border-radius: 50%;
}
.testimonial-image-border {
box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
border-radius: 50%;
padding: 0.3125rem;
position: relative;
z-index: 2;
}
.testimonial-image:after {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
border-radius: 50%;
z-index: 0;
left: 2px;
}
.testimonial-image:before {
content: "";
position: absolute;
top: 0;
left: 0.125rem;
width: 92%;
height: 40%;
background-color: #f1f3f6;
z-index: 1;
right: 6px;
}
ul.info-list li:last-child {
border-bottom: 0;
}
ul.info-list li, ul.info-list li .inf, ul.info-list li .value{
width:auto;border: none;width: 100%;
}
ul.info-list li .inf {
position: relative;
color: #212529;
font-weight: 600;
}
ul.info-list li .inf,  ul.info-list li .value {
display: inline-block;
padding: 0.5rem 0;
}
.progress {
display: block;
height: 1rem;
position: relative;
width: 100%;
overflow: visible;
border-radius: 3rem;
background: #f3f5f8;
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
}
.skill.des .progress .percentage {
background-color: #6c757d;
}
.skill.dev .progress .percentage {
background-color: #f56c6d;
}
.skill.prs .progress .percentage {
background-color: #212529;
}
.progress .percentage {
border-radius: 2em;
left: 0.4375rem;
position: absolute;
top: 50%;
height: 0.375rem;
transform: translateY(-50%);
}
.title.des {
color:  #6c757d;
}
.title.dev {
color:  #f56c6d;
}
.title.prs {
color:  #212529;
}
.timeline {
 position: relative;
}
.timeline:before {
background: #f3f5f8;
box-shadow: inset 2px 2px 2px #cdcdcd, inset -2px -2px 2px #fafafa;
bottom: 0;
content: "";
left: 1.375rem;
position: absolute;
top: 0.0625rem;
width: 0.5rem;
height: 100%;
border-radius: 3em;
}
.timeline-content {
padding-left: 3.375rem;
padding-top: 1.25rem;
position: relative;
margin-bottom: 0.625rem;
}
.timeline-content:after {
background: #f56c6d;
content: "";
height: 0.625rem;
left: 1.5625rem;
position: absolute;
text-align: center;
top: 1.5rem;
width: 0.25rem;
border-radius: 2em;
}
.timeline-content span.current {
color: #f56c6d;
background: #f3f5f8;
border-radius: 2em;
padding: 0 0.75rem;
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
font-size: 0.75rem;
font-weight: 500;
}
.v-height-50{
height: 70vh;
}
.services-steps {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-pack: justify;
justify-content: space-between;
}
.service-step-item.active .service-step-title {
color:#212529 !important;
}
.service-step-item {
text-align: center;
z-index: 2;
}
.cursor-pointer {
cursor: pointer;
}
.service-step-icon-container{
display: inline-block;
padding-bottom: 1.5rem;
padding-left: 1.5rem;
padding-right: 1.5rem;
}
.service-step-icon img{
width: 3rem;
}
.service-step-icon {
position: relative;
width: 7rem;
height: 7rem;
border-radius: 50%;
margin-left: auto;
margin-right: auto;
margin-bottom: -1rem;
line-height: .7;
background-color: #f3f5f8;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
 
}
.service-step-icon-inner{
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.service{
cursor: default;
}

.filter li  {
display: inline-block;
font-size: 0.8125rem;
text-transform: uppercase;
font-weight: 500;
}
.filter li:last-child  {
margin-right: 0;
}
.filter li a {
padding: 0.5rem 1.125rem;
display: block;
color: #212529;
}
.filter li a.active {
 color: #f56c6d;
}
.item{
position: relative;
overflow: hidden;
}
.disable:before {
background-color: #f1f3f6;
content: "";
display: block;
height: 100%;
left: 0;
opacity: 0.7;
position: absolute;
top: 0;
width: 100%;
z-index: 12;
border-radius: 1rem;
}
.item img{
height: auto;
width: 100%;
padding: 0.3125rem;
}

.embed-video {
display: inline-block;
position: relative;
width: 100%;
padding-bottom: 56%;
}
.embed-video iframe {
border: 0 none;
bottom: 0;
height: 99.6%;
left: 0.375rem;
position: absolute;
top: 0.3125rem;
width: 98.6%;
border-radius: 1rem;
}
iframe {
width: 100%;
border: 0 none;
display: inline-block;
}
.sound-frame {
border-radius: 1rem;
position: relative;
top: 0.3125rem;
width: 98.7%;
left: 0.3125rem;
}
.comments-list li:not(:last-child) .comment {
margin-bottom: 1.5rem;
overflow: hidden;
}
.avatar-sm {
width: 3rem;
height: 3rem;
}
.comment + .comment:before {
background: #f3f5f8;
box-shadow: inset 2px 2px 2px #cdcdcd, inset -2px -2px 2px #fafafa;
bottom: 0;
content: "";
left: 20px;
position: absolute;
top: 0.0625rem;
width: 0.5rem;
height: 100%;
border-radius: 3em;
}
.comment + .comment {
padding-left: 3rem;
margin-left: 5%;
position: relative;
}

.info-before::after, .info-before:before{
content: none;
}
.bounce-circle.map-marker{
position: absolute;
z-index: 4;
top: 45%;
left: 45%;
width: 1rem;
height: 1rem;
}
.error-Form{
border: 1px solid #f56c6d !important;
}
#success, #error {
display: none;
position: relative;
}
#success h2, #error h2 {
color: #33373d;
font-size: 0.75rem;
left: 0;
position: absolute;
text-transform: none;
top: 1.25rem;
}

::-moz-selection {
 background: #f56c6d;
 color: #ffffff;
}
.bg-primary::selection {
color: #f56c6d;
background-color: #ffffff;
}
.gradient-overlay:before {
background-color: rgba(52,58,64,.6);
position: absolute;
top: 0;
right: 0;
bottom: 0;
z-index: 1;
width: 100%;
height: 100%;
content: "";
}
a,::before
{
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
}
.max-width-1{
width: 1.5rem;
}
.max-width-1-3{
width: 1.3rem;
}
.max-width-1-4{
width: 1.4rem;
}
.max-width-1-7{
width: 1.7rem;
}
.max-width-2-7{
width: 2.7rem;
}
.max-width-4{
width: 4rem;
}
.max-width-5{
width: 5rem;
}
.max-width-2{
width: 2rem;
}
.max-width-3{
width: 3rem;
}
.max-width-8{
width: 8rem;
}
.max-width-9{
width: 9rem;
}
.max-width-10{
width: 10rem;
}
.ui-icon-md img{
width: 1.3rem;
}
.ui-icon-lg img{
width: 1.8rem;
}
.ui-icon-xl img{
width: 2rem;
}
.ui-icon-lg-2 img{
width: 2.5rem;
}
.ui-icon-xxl img{
width: 3rem;
}
.ui-icon-outer-lg{
width: 4rem;
}
.ui-icon-md{
width: 3.3rem;
height: 3.3rem;
}
.ui-icon-lg{
width: 4rem;
height: 4rem;
}
.ui-icon-xl{
width: 6rem;
height: 6rem;
}
.ui-icon {
position: relative;
border-radius: 50%;
margin-left: auto;
margin-right: auto;
line-height: .7;
background-color: #f3f5f8;  
}
.ui-icon-inner {
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
}
p{
font-size: 0.9375rem;
}
.font-size-11 {
 font-size: .71875rem;
}
.font-size-12 {
 font-size: .75rem;
}
.font-size-13 {
 font-size:.8125rem;
}
.font-size-14 {
 font-size: .875rem;
}
.font-size-15 {
 font-size: .9375rem;
}
.font-size-16 {
 font-size: 1rem;
}
.font-size-17 {
 font-size: 1.0625rem;
}
.font-size-18 {
 font-size: 1.125rem;
}
.font-size-3 {
 font-size: 3rem;
}
.font-weight-200 {
 font-weight: 200;
}
.font-weight-300 {
 font-weight: 300;
}
.font-weight-400 {
 font-weight: 400;
}
.font-weight-500 {
 font-weight: 500;
}
.font-weight-600 {
 font-weight: 600;
}
.font-weight-700 {
 font-weight: 700;
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a, .h1 > a, .h2 > a, .h3 > a, .h4 > a, .h5 > a, .h6 > a {
 color: #212529;
}
h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover, h5 > a:hover, h6 > a:hover, .h1 > a:hover, .h2 > a:hover, .h3 > a:hover, .h4 > a:hover, .h5 > a:hover, .h6 > a:hover {
 color: #f56c6d;
}
.z-index-2{
z-index: 2;
}
.z-index-3{
z-index: 3;
}
.scroll-to-top:not(.top) {
 opacity: 0;
 display: none;
}
.scroll-to-top,.scroll-to-top-inner {
position: fixed;
width: 2.8rem;
height: 2.8rem;
text-align: center;
right: 2.875rem;
bottom: 3.6875rem;
padding-top: .8rem;
z-index: 1022;
color: #f56c6d;
font-size: 0.75rem;
border-radius: 3rem;
background-color: #f3f5f8;
}
.bg-primary-svg {
fill: #e25d5d;
}
.bg-secondary-svg {
fill: #fff9f5;
}
.bg-white-svg{
fill: #ffffff;
}
.opacity-8{
opacity: 0.8;
}
.o-hidden{
overflow: hidden;
}
.form-group label {
font-size: 0.9375rem;
font-weight: 500;
color: #222222;
}
svg {
vertical-align: middle;
}
section,
.section {
position: relative;
width: 100%;
z-index: 4;
overflow: hidden;
}
.spacer-xl-top {
padding-top: 2rem;
}
.spacer-xlg {
padding-top: 8rem;
padding-bottom: 8rem;
}
div[class*="col-"].spacer-one-bottom-lg, .spacer-one-bottom-lg{
padding-bottom: 6rem;
}
div[class*="col-"].spacer-one-top-lg, .spacer-one-top-lg{
padding-top: 6rem;
}
div[class*="col-"].spacer-double-lg, .spacer-double-lg {
padding-top: 6rem;
padding-bottom: 6rem;
}
div[class*="col-"].spacer-one-bottom-md, .spacer-one-bottom-md{
padding-bottom: 5rem;
}
div[class*="col-"].spacer-one-top-md, .spacer-one-top-md{
padding-top: 5rem;
}
div[class*="col-"].spacer-double-md, .spacer-double-md {
padding-top: 5rem;
padding-bottom:5rem;
}
div[class*="col-"].spacer-one-bottom-sm, .spacer-one-bottom-sm{
padding-bottom: 4rem;
}
div[class*="col-"].spacer-one-top-sm, .spacer-one-top-sm{
padding-top: 4rem;
}
div[class*="col-"].spacer-double-sm, .spacer-double-sm {
padding-top: 4rem;
padding-bottom: 4rem;
}
div[class*="col-"].spacer-one-bottom-xs, .spacer-one-bottom-xs{
padding-bottom: 3rem;
}
div[class*="col-"].spacer-one-top-xs, .spacer-one-top-xs{
padding-top: 3rem;
}
div[class*="col-"].spacer-double-xs, .spacer-double-xs {
padding-top: 3rem;
padding-bottom: 3rem;
}
div[class*="col-"].spacer-one-bottom-xxs, .spacer-one-bottom-xxs{
padding-bottom: 1.5rem;
}
div[class*="col-"].spacer-one-top-xxs, .spacer-one-top-xxs{
padding-top: 1.5rem;
}
div[class*="col-"].spacer-double-xxs, .spacer-double-xxs {
padding-top: 1.5rem;
padding-bottom: 1.5rem;
}
.opacity-5{
opacity: .5;
}
.shadow{
box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
}
.shadow-inner{
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
}
.radius-1{
border-radius: 1rem;
}
.radius-3{
border-radius: 3rem;
}
.radius-2{
border-radius: 2rem;
}
.radius-5{
border-radius: 5rem;
}
.mr-n{
margin-left: 0rem;
}
.btn-round {
font-size: 0.75rem;
width: 2.5rem;
height: 2.5rem;
position: relative;
padding:0;
color: #77838f;
background-color: #f3f5f8;
}
.btn.btn-round:hover{
color: #f56c6d;
}
.btn-icon-inner {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
svg:not(:root) {
 overflow: hidden;
}
.resize-n{
resize: none;
}
.hover-effect-container {
 position: absolute;
 top: -1.25rem;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 transition: 0.4s;
}
.hover-effect {
 position: relative;
 display: block;
 overflow: hidden;
}
.hover-effect-icon {
 display: inline-block;
 text-align: center;
 color: #fff;
 font-size: 0.75rem;   
}
.hover-effect:hover .hover-effect-container {
 top: 50%;
}
.hover-effect:before{
 position: absolute;
 top: 0;
 left: 0;
 content: "";
 width: 100%;
 height:100%;
 background-color: rgba(52,58,64,0)
}
.hover-effect:hover:before{
background-color: rgba(52,58,64,.3)
}
.inner, .outer, a .inner, a .outer{
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-ms-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
}
.outer, a .outer{
box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa; 
}
.inner:hover, a:hover .inner, .timeline:hover .inner, .service:hover .inner{
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
}
.outer-sm, a .outer-sm{
box-shadow: 2px 2px 2px #cdcdcd, -2px -2px 2px #fafafa;
}
.inner-sm:hover{
box-shadow: inset 2px 2px 2px #cdcdcd, inset -2px -2px 2px #fafafa;
}
.outer:hover, a:hover .outer, .timeline:hover .outer, .service:hover .outer{
box-shadow: 0 0 0 #cdcdcd, -0 -0 0 #fafafa;
}
.active.inner{
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
}
.active.outer {
box-shadow: 0 0 0 #cdcdcd, -0 -0 0 #fafafa;
}
hr.divider{
position: relative;
box-shadow: inset 1.5px 1.5px 1.5px #cdcdcd, inset -1.5px -1.5px 1.5px #fafafa;
height: 0.5rem;
border-radius: 1em;
border:0;
}
hr.divider-lg{
width: 3.75rem;
}
hr.divider-md{
width: 2.5rem;
}
hr.divider-center:after{
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
}
hr.divider-left:after{
left: 0.5rem;
top: 50%;
transform: translateY(-50%);
}
hr.divider:after {
position: absolute;
content: "";
height: 0.25rem;
background: #f56c6d;
width: 50%;
border-radius: 3em;  
}
[class*="sticky-lg"][class*="-top"] {
top: 1rem;
}
.sticky-lg-top {
position: -webkit-sticky !important;
position: sticky !important;
top: 0;
z-index: 1020;
}
.parallax .p1 {
left: 25%;
top: 10%;
}
.parallax .p2 {
left: 7%;
top: 30%;
}
.parallax .p3 {
left: 15%;
bottom: 30%;
}
.parallax .p4 {
right: 23%;
top: 6%;
}
.parallax .p5 {
right: 10%;
top: 20%;
}
.parallax .p6 {
right: 20%;
bottom: 10%;
}
.parallax .layer {
 position: absolute;
}
.parallax {
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
}
.morphext > .animated {
 display: inline-block;
}
svg.svg-icon{
fill:#F56C6D;
stroke:#F56C6D;
stroke-width:6;
stroke-miterlimit:10;
}
svg.svg-icon.stroke-0{
stroke-width:0;
}
svg.svg-icon.stroke-12{
stroke-width:12;
fill: none;
}
.my-order-switch-1 {
 -webkit-box-ordinal-group: 3;
 -ms-flex-order: 2;
 order: 2;
}
.my-order-switch-2 {
 -webkit-box-ordinal-group: 3;
 -ms-flex-order: 1;
 order: 1;
}
.padding-dy{
padding: 2rem;
}

@media (max-width: 991px) {

}
@media (min-width: 992px) {
.blurred-content{
display: block;
}
.vc{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flexbox;
display: flex;
align-items: center;
-webkit-align-items: center;
justify-content: center;
-webkit-justify-content: center;
flex-direction: row;
-webkit-flex-direction: row;
}
.title {
transform: rotate(90deg);
left: -15px;
position: absolute;
top: -0.9375rem;
}
.info-before:before{
content: "";
position: absolute;
top: 2.875rem;
right: 0;
bottom: 0;
box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
border-radius: 50%;
z-index: 0;
left: 50%;
width: 96%;
transform: translateX(-50%);
height: 65%;
border-radius: 1rem;
height: 13rem;
}
.info-before::after {
content: "";
position: absolute;
top: 3.4375rem;
right: 0;
bottom: 0;
box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
border-radius: 50%;
z-index: 0;
left: 50%;
width: 94%;
transform: translateX(-50%);
height: 59%;
border-radius: 1rem;
z-index: -1;
height: 11.76rem;
}
.my-order-switch-1 {
-webkit-box-ordinal-group: 3;
-ms-flex-order: 1;
order: 1;
}
.my-order-switch-2 {
 -webkit-box-ordinal-group: 3;
 -ms-flex-order: 2;
 order: 2;
}
.padding-dy{
padding: 3rem;
}
ul.info-list li {border-bottom: 1px solid #dee2e6;}
ul.info-list li .inf {width: 28%;border-right: 1px solid #dee2e6;}
ul.info-list li .value{width: 70%;}
ul.info-list li:last-child{border: none;}
.timeline-content{padding-left:4rem;}
.v-height-50{height:50vh;}
.bounce-circle.map-marker{
width: 2.5rem;
height: 2.5rem;
}
@media (max-width: 767.98px) {

}
@media(min-width:768px){
}
@media (max-width: 575px) {

h1, .h1{
 font-size: 2rem;
}
h2, .h2{
 font-size: 1.875rem
}
h5, .h5 {
 font-size: 1.15rem;
}
}
@media (min-width: 1200px) {
}
}