﻿<!DOCTYPE html>
<html lang="en">
  <head>
      
      <meta charset="utf-8">
      <title>M Rivaldi Ardiansyah - Portofolio</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" media="all">
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet" media="all">
      <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet" media="all">
      <link href="../css.css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      
      <link href="css/switcher.css" rel="stylesheet" type="text/css">
      <link href="css/styles/clr-1.css" rel="stylesheet" type="text/css" title="clr-1" media="all">
      <link href="css/styles/clr-2.css" rel="alternate stylesheet" type="text/css" title="clr-2" media="all">
      <link href="css/styles/clr-3.css" rel="alternate stylesheet" type="text/css" title="clr-3" media="all">
      <link href="css/styles/clr-4.css" rel="alternate stylesheet" type="text/css" title="clr-4" media="all">
      <link href="css/styles/clr-5.css" rel="alternate stylesheet" type="text/css" title="clr-5" media="all">
      <link href="css/styles/clr-6.css" rel="alternate stylesheet" type="text/css" title="clr-6" media="all">
      <link href="css/styles/clr-7.css" rel="alternate stylesheet" type="text/css" title="clr-7" media="all">
      <link href="css/styles/clr-8.css" rel="alternate stylesheet" type="text/css" title="clr-8" media="all">
      <link href="css/styles/clr-9.css" rel="alternate stylesheet" type="text/css" title="clr-9" media="all">
      <link href="css/styles/clr-10.css" rel="alternate stylesheet" type="text/css" title="clr-10" media="all">
      <link href="css/styles/clr-11.css" rel="alternate stylesheet" type="text/css" title="clr-11" media="all">
      <link href="css/styles/clr-12.css" rel="alternate stylesheet" type="text/css" title="clr-12" media="all">
      <link href="css/styles/clr-13.css" rel="alternate stylesheet" type="text/css" title="clr-13" media="all">
      <link href="css/styles/clr-14.css" rel="alternate stylesheet" type="text/css" title="clr-14" media="all">
      <link href="css/styles/clr-15.css" rel="alternate stylesheet" type="text/css" title="clr-15" media="all">
      <link href="css/styles/clr-16.css" rel="alternate stylesheet" type="text/css" title="clr-16" media="all">
      <link href="css/styles/clr-17.css" rel="alternate stylesheet" type="text/css" title="clr-17" media="all">
      <link href="css/styles/clr-18.css" rel="alternate stylesheet" type="text/css" title="clr-18" media="all">
      <link href="css/styles/clr-19.css" rel="alternate stylesheet" type="text/css" title="clr-19" media="all">
      <link href="css/styles/clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all">
      <link href="css/styles/clr-21.css" rel="alternate stylesheet" type="text/css" title="clr-21" media="all">
      <link href="css/styles/clr-22.css" rel="alternate stylesheet" type="text/css" title="clr-22" media="all">
      <link href="css/styles/clr-23.css" rel="alternate stylesheet" type="text/css" title="clr-23" media="all">
      <link href="css/styles/clr-24.css" rel="alternate stylesheet" type="text/css" title="clr-24" media="all">
      <link href="css/styles/clr-25.css" rel="alternate stylesheet" type="text/css" title="clr-25" media="all">
      <link href="css/styles/clr-26.css" rel="alternate stylesheet" type="text/css" title="clr-26" media="all">
      <link href="css/styles/clr-27.css" rel="alternate stylesheet" type="text/css" title="clr-27" media="all">
      <link href="css/styles/clr-28.css" rel="alternate stylesheet" type="text/css" title="clr-28" media="all">
      <link href="css/styles/clr-29.css" rel="alternate stylesheet" type="text/css" title="clr-29" media="all">
      <link href="css/styles/clr-30.css" rel="alternate stylesheet" type="text/css" title="clr-30" media="all">
      <link href="css/styles/clr-31.css" rel="alternate stylesheet" type="text/css" title="clr-31" media="all">
      <link href="css/styles/clr-32.css" rel="alternate stylesheet" type="text/css" title="clr-32" media="all">
      <link href="css/styles/clr-33.css" rel="alternate stylesheet" type="text/css" title="clr-33" media="all">
   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <div class="bounce">
               <div class="bounce-circle"></div>
            </div>
         </div>
      </div>
      <div id="wrapper" class="wrapper">
        
         <div class="styler">
            <div class="mb-3">
               <h6 class="font-weight-600 font-size-17">Warna Tema</h6>
               <hr class="divider divider-md divider-center m-0">
            </div>
            <div class="toggle">
               <div class="outer radius-1 d-inline-block">
                  <a class=" inner radius-1 d-block" href="#"><span class="fa fa-cog"></span></a>
               </div>
            </div>f
            <div class="day-night-mode">
               <div class="outer radius-1 d-inline-block">
                  <a class=" inner radius-1 d-block" href="2/index.html"><span class="fa fa-moon"></span></a>
               </div>
            </div>
            <div>
               <h6 class="text-muted font-weight-400 mb-0">Pilih Warna</h6>
               <ul class="color-list pl-0 mb-0">
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-1'); return false;" class="clr-1 inner" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-2'); return false;" class="clr-2 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-3'); return false;" class="clr-3 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-4'); return false;" class="clr-4 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-5'); return false;" class="clr-5 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-6'); return false;" class="clr-6 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-7'); return false;" class="clr-7 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-8'); return false;" class="clr-8 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-9'); return false;" class="clr-9 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-10'); return false;" class="clr-10 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-11'); return false;" class="clr-11 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-12'); return false;" class="clr-12 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-13'); return false;" class="clr-13 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-14'); return false;" class="clr-14 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-15'); return false;" class="clr-15 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-16'); return false;" class="clr-16 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-17'); return false;" class="clr-17 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-18'); return false;" class="clr-18 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-19'); return false;" class="clr-19 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-20'); return false;" class="clr-20 inner-sm" href="#"><span></span></a></li>
                  <li class="outer"><a onclick="setActiveStyleSheet('clr-21'); return false;" class="clr-21 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-22'); return false;" class="clr-22 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-23'); return false;" class="clr-23 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-24'); return false;" class="clr-24 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-25'); return false;" class="clr-25 inner-sm" href="#"><span></span></a></li>
                  <li class="outer"><a onclick="setActiveStyleSheet('clr-26'); return false;" class="clr-26 inner" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-27'); return false;" class="clr-27 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-28'); return false;" class="clr-28 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-29'); return false;" class="clr-29 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-30'); return false;" class="clr-30 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-31'); return false;" class="clr-31 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-32'); return false;" class="clr-32 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-33'); return false;" class="clr-33 inner-sm" href="#"><span></span></a></li>
               </ul>
            </div>
            <div class="mt-3">
            <div class="reset outer radius-2 d-inline-block">
               <a class="inner radius-2 d-block px-4 py-1 font-size-13 text-dark font-weight-500" href="#" onclick="setActiveStyleSheet('clr-1'); return false;">
               Reset
               </a>
            </div>
            <div class="ml-1 close-styler outer radius-2 d-inline-block">
               <a class="inner radius-2 d-block px-4 py-1 font-size-13 text-dark font-weight-500" href="#">
               Close
               </a>
            </div>
            </div>
         </div>
         <div class="parallax position-absolute" data-relative-input="true">
            <svg class="max-width-8 layer p1 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 35.9 38.6" enable-background="new 0 0 35.9 38.6;" xml:space="preserve" data-depth="0.3">
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_1_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_2_">
                              <use xlink:href="#SVGID_1_"></use>
                           </clippath>
                           <line class="st0" x1="-26.8" y1="10.7" x2="20.7" y2="-22.8"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_3_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_4_">
                              <use xlink:href="#SVGID_3_"></use>
                           </clippath>
                           <line class="st1" x1="-24.2" y1="14.5" x2="23.5" y2="-19"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_5_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                        </defs>
                        <clippath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"></use>
                        </clippath>
                        <line class="st2" x1="-21.5" y1="18.4" x2="26.2" y2="-15.1"></line>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_7_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                        </defs>
                        <clippath id="SVGID_8_">
                           <use xlink:href="#SVGID_7_"></use>
                        </clippath>
                        <line class="st3" x1="-18.7" y1="22.2" x2="28.9" y2="-11.3"></line>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_9_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_10_">
                              <use xlink:href="#SVGID_9_"></use>
                           </clippath>
                           <line class="st4" x1="-16.1" y1="26.1" x2="31.6" y2="-7.4"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_11_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_12_">
                              <use xlink:href="#SVGID_11_"></use>
                           </clippath>
                           <line class="st5" x1="-13.3" y1="29.9" x2="34.4" y2="-3.5"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_13_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_14_">
                              <use xlink:href="#SVGID_13_"></use>
                           </clippath>
                           <line class="st6" x1="-10.6" y1="33.8" x2="37" y2="0.3"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <defs>
                        <path id="SVGID_15_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                     </defs>
                     <clippath id="SVGID_16_">
                        <use xlink:href="#SVGID_15_"></use>
                     </clippath>
                     <line class="st7" x1="-7.9" y1="37.7" x2="39.7" y2="4.2"></line>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_17_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_18_">
                              <use xlink:href="#SVGID_17_"></use>
                           </clippath>
                           <line class="st8" x1="-5.2" y1="41.5" x2="42.5" y2="8"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_19_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_20_">
                              <use xlink:href="#SVGID_19_"></use>
                           </clippath>
                           <line class="st9" x1="-2.4" y1="45.4" x2="45.1" y2="11.9"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_21_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_22_">
                              <use xlink:href="#SVGID_21_"></use>
                           </clippath>
                           <line class="st10" x1="0.2" y1="49.2" x2="47.9" y2="15.8"></line>
                        </g>
                     </g>
                  </g>
               </g>
            </svg>
            <img class="max-width-9 layer p2 " src="assets/svg/square-rl.svg" alt="" data-depth="0.7">
            <img class="max-width-9 shadow-inner radius-5 layer p3" src="assets/svg/circle.svg" alt="" data-depth="0.5">
            <img class="max-width-10 shadow-inner radius-5 layer p4 " src="assets/svg/dashed-circle.svg" alt="" data-depth="0.3">
            <img class="max-width-8 layer p5 " src="assets/svg/square-poly.svg" alt="" data-depth="0.7">
            <img class="max-width-8 layer shadow radius-2 p6" src="assets/svg/square.svg" alt="" data-depth="0.5">
         </div>
         <div class="blurred-content"></div>
         <section class="project spacer-xlg">
            <div class="container  shadow bg-light radius-2 padding-dy">
               <div class="row mb-5">
                  <div class="col">
                     <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Mobile</h6>
                     <hr class="divider divider-left divider-lg float-left">
                  </div>
               </div>
               <div class="row">
                  <div class="col text-center">
                     <ul class="list-inline project-nav mb-0">
                        
                        <li class="outer radius-2 list-inline-item mr-1"><a class="inner btn btn-round btn-icon" href="index.html#portfolio">
                           <span class="fa fa-times btn-icon-inner"></span></a>
                        </li>
                        
                     </ul>
                  </div>
               </div>
               <div class="row align-items-center justify-content-center mt-6">
                  <div class="col-md-10">
                     <h1 class="font-weight-600">Salapak E-Katalog <mark>
                        </mark>
                     </h1>
                     <p class="mb-0">Salapak E-Katalog adalah sebuah aplikasi berbasis android untuk membantu para pelaku UMKM di kota bandung untuk memasarkan atau mempromosikan produk produk yand di hasilkan yang di naungi oleh Dinas Koperasi UMKM Kota Bandung 
                     </p>
                     <div class="w-100">
                        <hr class="divider divider-md divider-center mt-5 mb-5 float-left ">
                     </div>
                     <ul class="list-inline font-size-15 w-100 float-left">
                        <li>Job :
                           <strong class="font-weight-600 text-dark">Full Stack Developer</strong>
                        </li>
                        <li>Client :
                           <strong class="font-weight-600 text-dark">Dinas Koperasi UMKM Kota Bandung</strong>
                        </li>
                        <li>Taun :
                           <strong class="font-weight-600 text-dark">Maret, 2022</strong>
                        </li>
                        <li><a href="https://github.com/riva7di/Salapak-E-Katalog">Source Code</a> 
                           
                        </li>
                        </ul>
                  </div>
               </div>
               
               
               <div class="row">
                  
                  
               </div>
            </div>
           
         </section>
         <a class="outer scroll-to-top  scroll" href="#wrapper">
            <div class="scroll-to-top-inner inner radius-2"><span class=" fas fa-arrow-up top-icon "></span></div>
         </a>
        
      </div>
      
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easytabs.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/venobox.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/script.js"></script>
    
   </body>
</html>

