<!DOCTYPE html>
<html lang="en">
    <head>
   
      <meta charset="utf-8">
      <title>M Rivaldi Ardiansyah - Portofolio</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" media="all">
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet" media="all">
      <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet" media="all">
      <link href="../css.css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    
      <link href="css/switcher.css" rel="stylesheet" type="text/css">
      <link href="css/styles/clr-1.css" rel="stylesheet" type="text/css" title="clr-1" media="all">
      <link href="css/styles/clr-2.css" rel="alternate stylesheet" type="text/css" title="clr-2" media="all">
      <link href="css/styles/clr-3.css" rel="alternate stylesheet" type="text/css" title="clr-3" media="all">
      <link href="css/styles/clr-4.css" rel="alternate stylesheet" type="text/css" title="clr-4" media="all">
      <link href="css/styles/clr-5.css" rel="alternate stylesheet" type="text/css" title="clr-5" media="all">
      <link href="css/styles/clr-6.css" rel="alternate stylesheet" type="text/css" title="clr-6" media="all">
      <link href="css/styles/clr-7.css" rel="alternate stylesheet" type="text/css" title="clr-7" media="all">
      <link href="css/styles/clr-8.css" rel="alternate stylesheet" type="text/css" title="clr-8" media="all">
      <link href="css/styles/clr-9.css" rel="alternate stylesheet" type="text/css" title="clr-9" media="all">
      <link href="css/styles/clr-10.css" rel="alternate stylesheet" type="text/css" title="clr-10" media="all">
      <link href="css/styles/clr-11.css" rel="alternate stylesheet" type="text/css" title="clr-11" media="all">
      <link href="css/styles/clr-12.css" rel="alternate stylesheet" type="text/css" title="clr-12" media="all">
      <link href="css/styles/clr-13.css" rel="alternate stylesheet" type="text/css" title="clr-13" media="all">
      <link href="css/styles/clr-14.css" rel="alternate stylesheet" type="text/css" title="clr-14" media="all">
      <link href="css/styles/clr-15.css" rel="alternate stylesheet" type="text/css" title="clr-15" media="all">
      <link href="css/styles/clr-16.css" rel="alternate stylesheet" type="text/css" title="clr-16" media="all">
      <link href="css/styles/clr-17.css" rel="alternate stylesheet" type="text/css" title="clr-17" media="all">
      <link href="css/styles/clr-18.css" rel="alternate stylesheet" type="text/css" title="clr-18" media="all">
      <link href="css/styles/clr-19.css" rel="alternate stylesheet" type="text/css" title="clr-19" media="all">
      <link href="css/styles/clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all">
      <link href="css/styles/clr-21.css" rel="alternate stylesheet" type="text/css" title="clr-21" media="all">
      <link href="css/styles/clr-22.css" rel="alternate stylesheet" type="text/css" title="clr-22" media="all">
      <link href="css/styles/clr-23.css" rel="alternate stylesheet" type="text/css" title="clr-23" media="all">
      <link href="css/styles/clr-24.css" rel="alternate stylesheet" type="text/css" title="clr-24" media="all">
      <link href="css/styles/clr-25.css" rel="alternate stylesheet" type="text/css" title="clr-25" media="all">
      <link href="css/styles/clr-26.css" rel="alternate stylesheet" type="text/css" title="clr-26" media="all">
      <link href="css/styles/clr-27.css" rel="alternate stylesheet" type="text/css" title="clr-27" media="all">
      <link href="css/styles/clr-28.css" rel="alternate stylesheet" type="text/css" title="clr-28" media="all">
      <link href="css/styles/clr-29.css" rel="alternate stylesheet" type="text/css" title="clr-29" media="all">
      <link href="css/styles/clr-30.css" rel="alternate stylesheet" type="text/css" title="clr-30" media="all">
      <link href="css/styles/clr-31.css" rel="alternate stylesheet" type="text/css" title="clr-31" media="all">
      <link href="css/styles/clr-32.css" rel="alternate stylesheet" type="text/css" title="clr-32" media="all">
      <link href="css/styles/clr-33.css" rel="alternate stylesheet" type="text/css" title="clr-33" media="all">
   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <div class="bounce">
               <div class="bounce-circle"></div>
            </div>
         </div>
      </div>
      <div id="wrapper" class="wrapper home">
        
         <div class="styler">
            <div class="mb-3">
               <h6 class="font-weight-600 font-size-17">Warna Tema</h6>
               <hr class="divider divider-md divider-center m-0">
            </div>
            <div class="toggle">
               <div class="outer radius-1 d-inline-block">
                  <a class=" inner radius-1 d-block" href="#"><span class="fa fa-cog"></span></a>
               </div>
            </div>
            <div class="day-night-mode">
               <div class="outer radius-1 d-inline-block">
                  <a class=" inner radius-1 d-block" href="../index.html"><span class="fa fa-sun"></span></a>
               </div>
            </div>
            <div>
               <h6 class="text-muted font-weight-400 mb-0">Pilih Warna</h6>
               <ul class="color-list pl-0 mb-0">
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-1'); return false;" class="clr-1 inner" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-2'); return false;" class="clr-2 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-3'); return false;" class="clr-3 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-4'); return false;" class="clr-4 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-5'); return false;" class="clr-5 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-6'); return false;" class="clr-6 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-7'); return false;" class="clr-7 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-8'); return false;" class="clr-8 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-9'); return false;" class="clr-9 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-10'); return false;" class="clr-10 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-11'); return false;" class="clr-11 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-12'); return false;" class="clr-12 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-13'); return false;" class="clr-13 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-14'); return false;" class="clr-14 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-15'); return false;" class="clr-15 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-16'); return false;" class="clr-16 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-17'); return false;" class="clr-17 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-18'); return false;" class="clr-18 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-19'); return false;" class="clr-19 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-20'); return false;" class="clr-20 inner-sm" href="#"><span></span></a></li>
                  <li class="outer"><a onclick="setActiveStyleSheet('clr-21'); return false;" class="clr-21 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-22'); return false;" class="clr-22 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-23'); return false;" class="clr-23 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-24'); return false;" class="clr-24 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-25'); return false;" class="clr-25 inner-sm" href="#"><span></span></a></li>
                  <li class="outer"><a onclick="setActiveStyleSheet('clr-26'); return false;" class="clr-26 inner" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-27'); return false;" class="clr-27 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-28'); return false;" class="clr-28 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-29'); return false;" class="clr-29 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-30'); return false;" class="clr-30 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-31'); return false;" class="clr-31 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-32'); return false;" class="clr-32 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-33'); return false;" class="clr-33 inner-sm" href="#"><span></span></a></li>
               </ul>
            </div>
            <div class="mt-3">
            <div class="reset outer radius-2 d-inline-block">
               <a class="inner radius-2 d-block px-4 py-1 font-size-13 text-weight-500" href="#" onclick="setActiveStyleSheet('clr-1'); return false;">
               Reset
               </a>
            </div>
            <div class="ml-1 close-styler outer radius-2 d-inline-block">
               <a class="inner radius-2 d-block px-4 py-1 font-size-13  font-weight-500" href="#">
               Tutup
               </a>
            </div>
            </div>         </div>
         <div class="parallax position-absolute d-none d-lg-block" data-relative-input="true">
            <svg class="max-width-8 layer p1 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 35.9 38.6" enable-background="new 0 0 35.9 38.6;" xml:space="preserve" data-depth="0.3">
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_1_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_2_">
                              <use xlink:href="#SVGID_1_"></use>
                           </clippath>
                           <line class="st0" x1="-26.8" y1="10.7" x2="20.7" y2="-22.8"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_3_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_4_">
                              <use xlink:href="#SVGID_3_"></use>
                           </clippath>
                           <line class="st1" x1="-24.2" y1="14.5" x2="23.5" y2="-19"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_5_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                        </defs>
                        <clippath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"></use>
                        </clippath>
                        <line class="st2" x1="-21.5" y1="18.4" x2="26.2" y2="-15.1"></line>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_7_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                        </defs>
                        <clippath id="SVGID_8_">
                           <use xlink:href="#SVGID_7_"></use>
                        </clippath>
                        <line class="st3" x1="-18.7" y1="22.2" x2="28.9" y2="-11.3"></line>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_9_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_10_">
                              <use xlink:href="#SVGID_9_"></use>
                           </clippath>
                           <line class="st4" x1="-16.1" y1="26.1" x2="31.6" y2="-7.4"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_11_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_12_">
                              <use xlink:href="#SVGID_11_"></use>
                           </clippath>
                           <line class="st5" x1="-13.3" y1="29.9" x2="34.4" y2="-3.5"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_13_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_14_">
                              <use xlink:href="#SVGID_13_"></use>
                           </clippath>
                           <line class="st6" x1="-10.6" y1="33.8" x2="37" y2="0.3"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <defs>
                        <path id="SVGID_15_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                     </defs>
                     <clippath id="SVGID_16_">
                        <use xlink:href="#SVGID_15_"></use>
                     </clippath>
                     <line class="st7" x1="-7.9" y1="37.7" x2="39.7" y2="4.2"></line>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_17_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_18_">
                              <use xlink:href="#SVGID_17_"></use>
                           </clippath>
                           <line class="st8" x1="-5.2" y1="41.5" x2="42.5" y2="8"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_19_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_20_">
                              <use xlink:href="#SVGID_19_"></use>
                           </clippath>
                           <line class="st9" x1="-2.4" y1="45.4" x2="45.1" y2="11.9"></line>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_21_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"></path>
                           </defs>
                           <clippath id="SVGID_22_">
                              <use xlink:href="#SVGID_21_"></use>
                           </clippath>
                           <line class="st10" x1="0.2" y1="49.2" x2="47.9" y2="15.8"></line>
                        </g>
                     </g>
                  </g>
               </g>
            </svg>
            <img class="max-width-9 layer p2 " src="assets/svg/square-rl.svg" alt="" data-depth="0.7">
            <img class="max-width-9 shadow-inner radius-5 layer p3" src="assets/svg/circle.svg" alt="" data-depth="0.5">
            <img class="max-width-10 shadow-inner radius-5 layer p4 " src="assets/svg/dashed-circle.svg" alt="" data-depth="0.3">
            <img class="max-width-8 layer p5 " src="assets/svg/square-poly.svg" alt="" data-depth="0.7">
            <img class="max-width-8 layer shadow radius-2 p6" src="assets/svg/square.svg" alt="" data-depth="0.5">
         </div>
         <div class="blurred-content"></div>
         <div class="container spacer-xlg">
            <div class="row ">
               <div class="col-lg-9 my-order-switch-1 ">
                  <section id="home" class="shadow bg-light radius-2 padding-dy text-center ">
                     <div class="row v-height-50 v-centred">
                        <div class="col-md-12">
                           <h1 class="font-weight-600 mb-0">M Rivaldi Ardiansyah<mark>
                              </mark>
                           </h1>
                           <div class="text-rotation">
                              <div class="item">
                                 <h6 class="h5 text-muted mt-1 mb-0 "> <span class=" text-rotating">Mobile Developer Junior, Wev Developer Junior</span></h6>
                              </div>
                           </div>
                           <ul class="list-inline  mb-0 mt-4">
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://web.facebook.com/ival.official?_rdc=1&_rdr">
                                 <span class="fab fa-facebook-f btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mr-1 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="mailto:riva7di@gmail.com">
                                 <span class="fab fa-google btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item mx-0 outer radius-2 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://twitter.com/va7di">
                                 <span class="fab fa-twitter btn-icon-inner"></span>
                                 </a>
                              </li>
                              <li class="list-inline-item outer radius-2 mr-1 mb-2 mb-lg-0">
                                 <a class="inner btn btn-round btn-icon" href="https://www.instagram.com/m.rivaldiardiansyah/?hl=id">
                                 <span class="fab fa-instagram btn-icon-inner"></span>
                                 </a>
                              </li>
                              
                           </ul>
                        </div>
                     </div>
                     <div class="row ">
                        <div class="col-md-12 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/CV-M Rivaldi Ardiansyah.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-muted font-size-13 font-weight-600 text-uppercase">Download CV</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-md-right" href="#">
                              <div class="media  align-items-center">
                                 
                           </a>
                        </div>
                     </div>
                  </section>

                  <section id="about" class="shadow bg-light radius-2 padding-dy">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Tentang Saya</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row mb-2">
                        <div class="col-lg-12">
                           <h1 class="font-weight-600 mb-0">M Rivaldi Ardiansyah <mark></mark></h1>
                           <h6 class="h5 text-muted"></h6>
                        </div>
                     </div>
                     <div class="row mb-2">
                        <div class="col-md-12">
                           <p>Saya orang yang antusias dan pantang menyerah. hal tersebut membuat saya selalu tertarik dengan belajar hal-hal baru yang menurut saya menarik.</p>
                        </div>
                      
                     </div>
                     <div class="row">
                        <div class="col-lg-6 mb-3 mb-lg-0">
                           <div class="text-center  p-2 radius-1 shadow-inner ">
                              <div class="shadow radius-1">
                                 <ul class="text-center info-list font-size-14 p-2 list-inline  mb-0">
                                    <li><span class="inf">Nama </span>  <span class="value">M Rivaldi Ardiansyah</span></li>
                                    <li><span class="inf">Kelahiran</span>  <span class="value">16 November 1999</span></li>
                                    <li><span class="inf">Kota</span>  <span class="value">Bandung</span></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="text-center  p-2 radius-1 shadow-inner ">
                              <div class="shadow radius-1">
                                 <ul class=" text-center info-list p-2 font-size-14 list-inline mb-0">
                                    <li><span class="inf">E-mail</span>  <span class="value">riva7di@gmail.com</span></li>
                                    <li><span class="inf">Telepon</span>  <span class="value">+62 858 6402 6080</span></li>
                                    <li><span class="inf">WhatsApp</span>  <span class="value">+62 858 6402 6080</span></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-5 mt-6">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Skill</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row vc skill des mb-5">
                        <div class="col-md-11">
                           <ul class="skills-list list-inline mb-0">
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">Android Studio</h6>
                                 <div class="progress mb-3">
                                    <div class="percentage">
                                       60%
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">Visual Studio <Code></Code></h6>
                                 <div class="progress mb-3">
                                    <div class="percentage">
                                       60%
                                    </div>
                                 </div>
                              </li>
                            
                           </ul>
                        </div>
                        <div class="col-lg-1">
                           <div class="title des font-size-14">
                              <span>Software</span>
                           </div>
                        </div>
                     </div>
                     <div class="row vc skill dev mb-5">
                        <div class="col-md-11">
                           <ul class="skills-list list-inline mb-0">
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">Html-CSS</h6>
                                 <div class="progress mb-3">
                                    <div class="percentage">
                                       55%
                                    </div>
                                 </div>
                              </li>
                              
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">Java</h6>
                                 <div class="progress">
                                    <div class="percentage">
                                       55%
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">Php-mysql</h6>
                                 <div class="progress">
                                    <div class="percentage">
                                       55%
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="col-lg-1">
                           <div class="title dev font-size-14">
                              <span>Coding</span>
                           </div>
                        </div>
                     </div>
                     <div class="row vc skill prs">
                        <div class="col-md-11">
                           <ul class="skills-list list-inline mb-0">
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">DAPAT BERKOMUNIKASI DENGAN BAIK</h6>
                                 <div class="progress mb-3">
                                    <div class="percentage">
                                       85%
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <h6 class="font-weight-600 font-size-14 text-uppercase">DAPAT BEKERA DALAM TIM ATAU INDIVIDU</h6>
                                 <div class="progress mb-3">
                                    <div class="percentage">
                                       90%
                                    </div>
                                 </div>
                              </li>
                            
                           </ul>
                        </div>
                        <div class="col-lg-1">
                           <div class="title prs font-size-14">
                              <span>Soft Skill</span>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-5 mt-6">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Pengalaman</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row ">
                        <div class="col-md-12">
                           <div class="timeline">
                              <div class="outer radius-2 position-absolute">
                                 <div class="ui-icon ui-icon-md inner ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-4 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 465.8" enable-background="new 0 0 517 465.8;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M488.9,79.3H348.1V28.1c0-14.1-11.5-25.6-25.6-25.6h-128c-14.1,0-25.6,11.5-25.6,25.6v51.2H28.1
                                                   C14,79.3,2.5,90.8,2.5,104.9v332.8c0,14.1,11.5,25.6,25.6,25.6h460.8c14.1,0,25.6-11.5,25.6-25.6V104.9
                                                   C514.5,90.8,503,79.3,488.9,79.3z M194.5,28.1h128v51.2h-128V28.1z M488.9,437.7H28.1V232.9h192v25.6c0,21.2,17.2,38.4,38.4,38.4
                                                   s38.4-17.2,38.4-38.4v-25.6h192V437.7z M245.7,258.5v-25.6h25.6v25.6c0,7.1-5.7,12.8-12.8,12.8
                                                   C251.4,271.3,245.7,265.6,245.7,258.5z M488.9,207.3H28.1V104.9h460.8V207.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <div class=" pt-7">
                          
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">Data Entry BPUM – Dinas Koperasi UMKM Kota Bandung</h6>
                                       <div class="font-size-13  mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>Oktober 2020 - September 2020</div>
                                    </div>
                                   
                                 </div>
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">Mobile Developer – Dinas Koperasi UMKM Kota Bandung</h6>
                                       <div class="font-size-13  mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>Febuari 2022 - Juni 2022</div>
                                    </div>
                                   
                                 </div>
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">Verifikator – Dinas Koperasi UMKM Kota Bandung</h6>
                                       <div class="font-size-13  mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>Juni 2022 - Now</div>
                                    </div>
                                   
                                 </div>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mb-5 mt-6">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Pendidikan</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row ">
                        <div class="col-md-12">
                           <div class="timeline">
                              <div class="outer radius-2 position-absolute">
                                 <div class="ui-icon ui-icon-md inner ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-4 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 392" enable-background="new 0 0 512 392;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M490.8,126.7L264,51.1c-2.6-0.9-5.3-1.3-8-1.3c-2.7,0-5.4,0.4-8,1.3L21.2,126.7C10.9,130.2,4,139.8,4,150.6
                                                   s6.9,20.5,17.2,23.9l20.6,6.9v41.9L17.9,271l22.5,11.3l13.9-27.9l13.9,27.9L90.9,271L67,223.3v-33.5l37.8,12.6v99.4
                                                   c0,37.4,115.7,40.3,151.2,40.3s151.2-2.9,151.2-40.3v-99.4l83.6-27.9c10.3-3.4,17.2-13.1,17.2-23.9
                                                   C508,139.8,501.1,130.2,490.8,126.7z M256,317c-64.5,0-106.1-8.6-121.2-15.1c15.1-6.5,56.7-15.1,121.2-15.1s106.1,8.6,121.2,15.1
                                                   C362.1,308.3,320.5,317,256,317z M382,277c-36.1-14-101-15.5-126-15.5S166.1,263,130,277V162c8.8-6.5,52.5-17.7,126-17.7
                                                   s117.2,11.2,126,17.7V277z M407.2,175.8v-16.4c0-37.4-115.7-40.3-151.2-40.3s-151.2,2.9-151.2,40.3v16.4l-75.6-25.2L256,75
                                                   l226.8,75.6L407.2,175.8z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <div class=" pt-7">
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">SDN Gunung Pancir</h6>
                                       <div class="font-size-13 mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>2005 - 2011</div>
                                    </div>
                                    
                                 </div>
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">SMP Plus Darussurur </h6>
                                       <div class="font-size-13 text-dar mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>2011- 2014</div>
                                    </div>
                                    
                                 </div>
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">SMK Taruna Mandiri Cimahi – Otomotif  </h6>
                                       <div class="font-size-13 mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>2014 - 2017</div>
                                    </div>
                                  
                                 </div>
                                 <div class="timeline-content">
                                    <div class="mb-1">
                                       <h6 class="font-weight-600 font-size-15 mb-1">Institut Digital Ekonomi LPKIA – Teknik Informatika  </h6>
                                       <div class="font-size-13  mb-1"><i class="fa fa-calendar mr-2 text-muted"></i>2018 - 2022</div>
                                    </div>
                                  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     <div class="row mb-5 mt-6">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Sertifikasi</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 mb-3 mb-lg-0">
                           <div class="p-2  radius-1 shadow-inner ">
                              <div class=" shadow radius-1 p-4">
                                 <div class="media  align-items-center">
                                    <div class="d-none d-lg-block radius-5 mr-3">
                                       <div class="shadow-inner  ui-icon ui-icon-xl ">
                                          <div class="ui-icon-inner">
                                             <svg version="1.1" class="max-width-2 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 514 514" enable-background="new 0 0 514 514;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <path d="M505.4,173.1l-36.5-36.5c-10.1-10.1-26.4-10.1-36.5,0L231.6,337.4c-2.8,2.8-5,6.3-6.2,10.1l-18.3,54.8
                                                         c-0.9,2.7-1.2,5.6-1.2,8.4h-25.5H52.2v25.6h135.1h44.1V436c2.8,0,5.6-0.3,8.4-1.2l54.8-18.3c3.8-1.3,7.3-3.4,10.1-6.2l200.8-200.8
                                                         C515.5,199.5,515.5,183.2,505.4,173.1z M231.6,410.4l18.3-54.8l36.5,36.5L231.6,410.4z M304.6,373.9l-36.5-36.5l182.6-182.5
                                                         l36.5,36.5L304.6,373.9z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M138.7,52.2c-42.4,0-76.8,34.4-76.8,76.8s34.4,76.8,76.8,76.8s76.8-34.4,76.8-76.8S181.1,52.2,138.7,52.2z
                                                         M138.7,180.2c-28.3,0-51.2-22.9-51.2-51.2s22.9-51.2,51.2-51.2s51.2,22.9,51.2,51.2S167,180.2,138.7,180.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M215.1,226.8c-2.2-12.2-12.8-21-25.2-21h-51.2H87.5c-12.4,0-23,8.8-25.2,21l-10.1,55.8h26l9.3-51.2h38.4v51.2
                                                         h25.6v-51.2h38.4l9.3,51.2h26L215.1,226.8z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <rect x="231.4" y="77.8" width="153.6" height="25.6"></rect>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M52.2,333.8v25.6h142.2l6.7-20.1c0.7-2,1.7-3.7,2.6-5.5H52.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <polygon points="231.4,154.6 231.4,180.2 352.6,180.2 378.2,154.6     "></polygon>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M414.3,118.4c6.2-6.2,13.7-10.4,21.9-12.7V1H1v512h435.2V315l-25.6,25.6v146.8h-384V26.6h384v95.6
                                                         L414.3,118.4z"></path>
                                                   </g>
                                                </g>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media-body">
                                       <h5 class="h6 font-weight-600 mb-0">CCNAv7 </h5>
                                       <span class="font-size-13 d-block"><br><span class="text-alt font-size-12">6 Maret 2022</span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="p-2  radius-1 shadow-inner ">
                              <div class="shadow radius-1 p-4">
                                 <div class="media  align-items-center">
                                    <div class="d-none d-lg-block radius-5 mr-3 ">
                                       <div class="shadow-inner  ui-icon ui-icon-xl ">
                                          <div class="ui-icon-inner">
                                             <svg version="1.1" class="max-width-2 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 514 514" enable-background="new 0 0 514 514;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <path d="M505.4,173.1l-36.5-36.5c-10.1-10.1-26.4-10.1-36.5,0L231.6,337.4c-2.8,2.8-5,6.3-6.2,10.1l-18.3,54.8
                                                         c-0.9,2.7-1.2,5.6-1.2,8.4h-25.5H52.2v25.6h135.1h44.1V436c2.8,0,5.6-0.3,8.4-1.2l54.8-18.3c3.8-1.3,7.3-3.4,10.1-6.2l200.8-200.8
                                                         C515.5,199.5,515.5,183.2,505.4,173.1z M231.6,410.4l18.3-54.8l36.5,36.5L231.6,410.4z M304.6,373.9l-36.5-36.5l182.6-182.5
                                                         l36.5,36.5L304.6,373.9z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M138.7,52.2c-42.4,0-76.8,34.4-76.8,76.8s34.4,76.8,76.8,76.8s76.8-34.4,76.8-76.8S181.1,52.2,138.7,52.2z
                                                         M138.7,180.2c-28.3,0-51.2-22.9-51.2-51.2s22.9-51.2,51.2-51.2s51.2,22.9,51.2,51.2S167,180.2,138.7,180.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M215.1,226.8c-2.2-12.2-12.8-21-25.2-21h-51.2H87.5c-12.4,0-23,8.8-25.2,21l-10.1,55.8h26l9.3-51.2h38.4v51.2
                                                         h25.6v-51.2h38.4l9.3,51.2h26L215.1,226.8z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <rect x="231.4" y="77.8" width="153.6" height="25.6"></rect>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M52.2,333.8v25.6h142.2l6.7-20.1c0.7-2,1.7-3.7,2.6-5.5H52.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <polygon points="231.4,154.6 231.4,180.2 352.6,180.2 378.2,154.6     "></polygon>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M414.3,118.4c6.2-6.2,13.7-10.4,21.9-12.7V1H1v512h435.2V315l-25.6,25.6v146.8h-384V26.6h384v95.6
                                                         L414.3,118.4z"></path>
                                                   </g>
                                                </g>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media-body">
                                       <h5 class="h6 font-weight-600 mb-0">CyberOps Associate</h5>
                                       <span class="font-size-13 d-block"><br><span class="text-alt font-size-12">21 Febuari 2022</span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <h5 class="font-weight-700  mb-0 text-uppercase mb-2"></h5>
                     <div class="row" bis_skin_checked="1">
                        <div class="col-lg-6 mb-3 mb-lg-0" bis_skin_checked="1">
                           <div class="p-2  radius-1 shadow-inner " bis_skin_checked="1">
                              <div class=" shadow radius-1 p-4" bis_skin_checked="1">
                                 <div class="media  align-items-center" bis_skin_checked="1">
                                    <div class="d-none d-lg-block radius-5 mr-3" bis_skin_checked="1">
                                       <div class="shadow-inner  ui-icon ui-icon-xl " bis_skin_checked="1">
                                          <div class="ui-icon-inner" bis_skin_checked="1">
                                             <svg version="1.1" class="max-width-2 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 514 514" enable-background="new 0 0 514 514;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <path d="M505.4,173.1l-36.5-36.5c-10.1-10.1-26.4-10.1-36.5,0L231.6,337.4c-2.8,2.8-5,6.3-6.2,10.1l-18.3,54.8
                                                         c-0.9,2.7-1.2,5.6-1.2,8.4h-25.5H52.2v25.6h135.1h44.1V436c2.8,0,5.6-0.3,8.4-1.2l54.8-18.3c3.8-1.3,7.3-3.4,10.1-6.2l200.8-200.8
                                                         C515.5,199.5,515.5,183.2,505.4,173.1z M231.6,410.4l18.3-54.8l36.5,36.5L231.6,410.4z M304.6,373.9l-36.5-36.5l182.6-182.5
                                                         l36.5,36.5L304.6,373.9z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M138.7,52.2c-42.4,0-76.8,34.4-76.8,76.8s34.4,76.8,76.8,76.8s76.8-34.4,76.8-76.8S181.1,52.2,138.7,52.2z
                                                         M138.7,180.2c-28.3,0-51.2-22.9-51.2-51.2s22.9-51.2,51.2-51.2s51.2,22.9,51.2,51.2S167,180.2,138.7,180.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M215.1,226.8c-2.2-12.2-12.8-21-25.2-21h-51.2H87.5c-12.4,0-23,8.8-25.2,21l-10.1,55.8h26l9.3-51.2h38.4v51.2
                                                         h25.6v-51.2h38.4l9.3,51.2h26L215.1,226.8z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <rect x="231.4" y="77.8" width="153.6" height="25.6"></rect>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M52.2,333.8v25.6h142.2l6.7-20.1c0.7-2,1.7-3.7,2.6-5.5H52.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <polygon points="231.4,154.6 231.4,180.2 352.6,180.2 378.2,154.6     "></polygon>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M414.3,118.4c6.2-6.2,13.7-10.4,21.9-12.7V1H1v512h435.2V315l-25.6,25.6v146.8h-384V26.6h384v95.6
                                                         L414.3,118.4z"></path>
                                                   </g>
                                                </g>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media-body" bis_skin_checked="1">
                                       <h5 class="h6 font-weight-600 mb-0">Network Essentials</h5>
                                       <span class="font-size-13 d-block"><br><span class="text-alt font-size-12">6 Juli 2019</span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-lg-6" bis_skin_checked="1">
                           <div class="p-2  radius-1 shadow-inner " bis_skin_checked="1">
                              <div class="shadow radius-1 p-4" bis_skin_checked="1">
                                 <div class="media  align-items-center" bis_skin_checked="1">
                                    <div class="d-none d-lg-block radius-5 mr-3 " bis_skin_checked="1">
                                       <div class="shadow-inner  ui-icon ui-icon-xl " bis_skin_checked="1">
                                          <div class="ui-icon-inner" bis_skin_checked="1">
                                             <svg version="1.1" class="max-width-2 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 514 514" enable-background="new 0 0 514 514;" xml:space="preserve">
                                                <g>
                                                   <g>
                                                      <path d="M505.4,173.1l-36.5-36.5c-10.1-10.1-26.4-10.1-36.5,0L231.6,337.4c-2.8,2.8-5,6.3-6.2,10.1l-18.3,54.8
                                                         c-0.9,2.7-1.2,5.6-1.2,8.4h-25.5H52.2v25.6h135.1h44.1V436c2.8,0,5.6-0.3,8.4-1.2l54.8-18.3c3.8-1.3,7.3-3.4,10.1-6.2l200.8-200.8
                                                         C515.5,199.5,515.5,183.2,505.4,173.1z M231.6,410.4l18.3-54.8l36.5,36.5L231.6,410.4z M304.6,373.9l-36.5-36.5l182.6-182.5
                                                         l36.5,36.5L304.6,373.9z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M138.7,52.2c-42.4,0-76.8,34.4-76.8,76.8s34.4,76.8,76.8,76.8s76.8-34.4,76.8-76.8S181.1,52.2,138.7,52.2z
                                                         M138.7,180.2c-28.3,0-51.2-22.9-51.2-51.2s22.9-51.2,51.2-51.2s51.2,22.9,51.2,51.2S167,180.2,138.7,180.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M215.1,226.8c-2.2-12.2-12.8-21-25.2-21h-51.2H87.5c-12.4,0-23,8.8-25.2,21l-10.1,55.8h26l9.3-51.2h38.4v51.2
                                                         h25.6v-51.2h38.4l9.3,51.2h26L215.1,226.8z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <rect x="231.4" y="77.8" width="153.6" height="25.6"></rect>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M52.2,333.8v25.6h142.2l6.7-20.1c0.7-2,1.7-3.7,2.6-5.5H52.2z"></path>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <polygon points="231.4,154.6 231.4,180.2 352.6,180.2 378.2,154.6     "></polygon>
                                                   </g>
                                                </g>
                                                <g>
                                                   <g>
                                                      <path d="M414.3,118.4c6.2-6.2,13.7-10.4,21.9-12.7V1H1v512h435.2V315l-25.6,25.6v146.8h-384V26.6h384v95.6
                                                         L414.3,118.4z"></path>
                                                   </g>
                                                </g>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="media-body" bis_skin_checked="1">
                                       <h5 class="h6 font-weight-600 mb-0">Java Programming</h5>
                                       <span class="font-size-13 d-block"><br><span class="text-alt font-size-12">25 Juli 2019</span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div> 
                     </div>
                     
                     <div class="row">
                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/CV-M Rivaldi Ardiansyah.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-muted font-size-13 font-weight-600 text-uppercase">Download CV </span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                     </div>
                  </section>                  <section id="portfolio" class="shadow bg-dark radius-2 padding-dy work">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Portofolio</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row text-center">
                        <div class="col">
                           <ul class="filter mb-0 pl-0">
                              <li class=" radius-2 mb-3 mb-md-0"><a data-filter="all" href="#" class="active inner radius-2">Semua</a></li>
                              <li class=" radius-2 mb-3 mb-md-0"> <a data-filter="web" href="#" class="inner radius-2">Mobile</a></li>
                              <li class=" radius-2 mb-3 mb-md-0"><a data-filter="graphic" href="#" class="inner radius-2">Website</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 mt-5 mb-5">
                           <hr class="divider divider-md divider-center ">
                        </div>
                     </div>
                     <div class="row ">
                        <div class="col-lg-4 mb-5">
                           <div class="item web">
                              <a class="radius-1 shadow-inner  hover-effect d-block" data-overlay="rgba(52,58,64,.6)" href="project-single.html">
                                 <span class="hover-effect-container">
                                 <span class="hover-effect-icon ">
                                 <span class=" fas fa-eye top-icon "></span>
                                 </span>
                                 </span>
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <img class=" radius-1" alt="" src="assets/img/portfolio/lp.png">
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                                             <div class="row">
                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/CV-M Rivaldi Ardiansyah.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Download CV</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                       
                  </section>
                  
                  <section id="contact" class="shadow bg-dark radius-2 padding-dy">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">Lokasi</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="item">
                              <div class="bounce-circle map-marker"></div>
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.3567696454384!2d107.53909335872191!3d-6.924805800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e58f38a3c165%3A0xce6569c1fbc790ae!2sJl.%20Nanjung%20No.92%2C%20Lagadar%2C%20Kec.%20Margaasih%2C%20Kabupaten%20Bandung%2C%20Jawa%20Barat%2040216!5e0!3m2!1sid!2sid!4v1658905747286!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                             
                         
                              <h2 class="h5 font-size-18 text-center font-weight-600 mt-4">Kp. Mekar Bakti RT 05/05 Kec Margaasih Desa Lagadar<br>
                                 Kab. Bandung,40216.
                              </h2>
                           </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-lg-0">
                           <div class="  text-center">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-lg ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-7 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 397.6" enable-background="new 0 0 517 397.6;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <g>
                                                   <path d="M488.9,2.5H28.2C14.1,2.5,2.5,14,2.5,28.2v341.3c0,14.1,11.5,25.6,25.6,25.6h460.8
                                                      c14.1,0,25.6-11.5,25.6-25.6V28.2C514.5,14,503.1,2.5,488.9,2.5z M497.4,369.5c0,4.7-3.8,8.5-8.5,8.5H28.2
                                                      c-4.7,0-8.5-3.8-8.5-8.5V28.2c0-4.7,3.8-8.5,8.5-8.5H489c4.7,0,8.5,3.8,8.5,8.5L497.4,369.5L497.4,369.5z"></path>
                                                   <path d="M472.7,36.8c-2.3-0.2-4.5,0.5-6.2,2l-197,165.3c-6.3,5.3-15.6,5.3-22,0L50.8,38.8c-2.3-2-5.5-2.5-8.4-1.5
                                                      s-5,3.5-5.5,6.5s0.6,6.1,2.9,8l196.8,165.4c12.7,10.7,31.2,10.7,43.9,0L477.3,51.7c1.7-1.5,2.8-3.5,3-5.8s-0.5-4.5-2-6.2
                                                      C476.9,38,474.8,36.9,472.7,36.8z"></path>
                                                   <path d="M166.7,216c-3-0.7-6.2,0.3-8.2,2.6L39,346.6c-2.2,2.2-3,5.4-2.1,8.4s3.3,5.2,6.3,5.9c3,0.7,6.2-0.3,8.2-2.6
                                                      l119.5-128c2.2-2.2,3-5.4,2.1-8.4S169.7,216.6,166.7,216z"></path>
                                                   <path d="M358.7,218.6c-2.1-2.3-5.2-3.3-8.2-2.6s-5.4,2.9-6.3,5.9s-0.1,6.2,2.1,8.4l119.5,128
                                                      c3.2,3.3,8.5,3.4,11.9,0.3c3.4-3.2,3.6-8.5,0.5-11.9L358.7,218.6z"></path>
                                                </g>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <p class="text-alt mb-0 mt-3 font-size-14 shadow-inner radius-2 px-3 py-1">riva7di@gmail.com </p>
                           </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-lg-0">
                           <div class="  text-center">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-lg ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-7 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517.1 517" enable-background="new 0 0 517.1 517;" xml:space="preserve">
                                          <g transform="translate(-1 -1)">
                                             <g>
                                                <g>
                                                   <path d="M502,398.5l-103.6-69.1c-13.2-8.7-30.8-5.8-40.5,6.6l-30.2,38.8c-3.9,5.1-10.9,6.6-16.5,3.5l-5.7-3.2
                                                      c-19-10.4-42.7-23.3-90.5-71s-60.7-71.4-71-90.5l-3.1-5.7c-3.2-5.6-1.7-12.7,3.4-16.6l38.8-30.2c12.4-9.7,15.3-27.4,6.6-40.5
                                                      L120.4,17C111.5,3.6,93.6-0.5,79.9,7.8l-43.3,26C23,41.8,13,54.8,8.7,70c-15.6,56.9-3.9,155,140.7,299.6
                                                      c115,115,200.6,145.9,259.5,145.9c13.5,0.1,27-1.7,40.1-5.2c15.2-4.3,28.2-14.3,36.2-27.9l26.1-43.3
                                                      C519.5,425.3,515.4,407.5,502,398.5z M496.5,430.4l-26,43.3c-5.7,9.8-15.1,17.1-26,20.2c-52.5,14.4-144.2,2.5-283-136.3
                                                      S10.7,127.1,25.1,74.6c3.1-11,10.4-20.3,20.2-26.1l43.3-26c6-3.6,13.7-1.9,17.6,4l37.5,56.4l31.5,47.3c3.8,5.7,2.5,13.4-2.9,17.6
                                                      L133.5,178c-11.8,9-15.2,25.4-7.9,38.3l3.1,5.6c10.9,20,24.5,44.9,74,94.4s74.4,63.1,94.4,74l5.6,3.1c13,7.3,29.3,3.9,38.3-7.9
                                                      l30.2-38.8c4.2-5.4,11.9-6.6,17.6-2.9l103.6,69.1C498.3,416.6,500.1,424.4,496.5,430.4z"></path>
                                                   <path d="M293.6,88.9c80.1,0.1,145,65,145.1,145.1c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5
                                                      c-0.1-89.5-72.6-162-162.1-162.1c-4.7,0-8.5,3.8-8.5,8.5S288.8,88.9,293.6,88.9z"></path>
                                                   <path d="M293.6,140.1c51.8,0.1,93.8,42.1,93.9,93.9c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5
                                                      c-0.1-61.2-49.7-110.9-110.9-110.9c-4.7,0-8.5,3.8-8.5,8.5C285,136.3,288.8,140.1,293.6,140.1z"></path>
                                                   <path d="M293.6,191.3c23.6,0,42.6,19.1,42.7,42.7c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5c0-33-26.8-59.7-59.7-59.7
                                                      c-4.7,0-8.5,3.8-8.5,8.5S288.8,191.3,293.6,191.3z"></path>
                                                </g>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <p class="text-alt mb-0 mt-3 font-size-14 shadow-inner radius-2 px-3 py-1">+62 858 6402 6080 </p>
                           </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-lg-0">
                           <div class="  text-center">
                              <div class="radius-5">
                                 <div class="shadow-inner  ui-icon ui-icon-lg ">
                                    <div class="ui-icon-inner">
                                       <svg version="1.1" class="max-width-1-7 svg-icon stroke-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M258.5,2.5c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S399.9,2.5,258.5,2.5z
                                                   M174.7,44.1c-24.9,27.1-44.7,66.1-56.8,112H52.2C77.7,105.2,121.4,65,174.7,44.1z M28.1,258.5c0-27,5.1-52.7,13.7-76.8h70.5
                                                   c-4.6,24.3-7.4,50-7.4,76.8s2.7,52.5,7.3,76.8H41.8C33.2,311.2,28.1,285.5,28.1,258.5z M52.2,360.9H118
                                                   c12.1,45.9,31.8,84.9,56.8,112C121.4,452,77.7,411.8,52.2,360.9z M245.7,487.7c-43.8-8.3-81.9-58.2-101.4-126.8h101.4L245.7,487.7
                                                   L245.7,487.7z M245.7,335.3H138.2c-4.9-24.2-7.7-50-7.7-76.8s2.8-52.6,7.7-76.8h107.5V335.3z M245.7,156.1H144.3
                                                   c19.5-68.5,57.5-118.5,101.4-126.8L245.7,156.1L245.7,156.1z M464.8,156.1H399c-12.1-45.9-31.8-84.9-56.8-112
                                                   C395.6,65,439.3,105.2,464.8,156.1z M271.3,29.3c43.8,8.3,81.9,58.2,101.4,126.8H271.3V29.3z M271.3,181.7h107.5
                                                   c4.9,24.2,7.7,50,7.7,76.8s-2.8,52.6-7.7,76.8H271.3V181.7z M271.3,487.7V360.9h101.4C353.2,429.4,315.1,479.4,271.3,487.7z
                                                   M342.3,472.9c24.9-27.1,44.7-66.1,56.8-112h65.7C439.3,411.8,395.6,452,342.3,472.9z M404.7,335.3c4.6-24.3,7.4-50,7.4-76.8
                                                   s-2.7-52.5-7.3-76.8h70.5c8.6,24.1,13.7,49.8,13.7,76.8s-5.1,52.7-13.7,76.8H404.7z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <p class="text-alt mb-0 mt-3 font-size-14 shadow-inner radius-2 px-3 py-1">github.com/riva7di</p>
                           </div>
                        </div>
                     </div>
                     
                     <div class="row">
                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="assets/CV-M Rivaldi Ardiansyah.pdf">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 
                                 <div class="media-body">
                                    <span class="text-alt font-size-13 font-weight-600 text-uppercase">Download CV</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                  </section>
                  
               </div>
               <div class="col-lg-3 pl-lg-0  my-order-switch-2 mb-lg-0 mb-5">
                  <div class="sticky-lg-top">
                     <header class="shadow bg-dark radius-2 px-4 py-6 text-center ">
                        <div class="profile-image">
                           <div class="profile-image-border">
                              <img class="rounded-circle" src="assets/img/12.jpg" alt="/">
                           </div>
                        </div>
                        <div class="mt-4 mb-5">
                           <h3 class="font-weight-600 mb-0">M Rivaldi Ardiansyah <mark>
                              </mark>
                           </h3>
                           <h6 class="text-alt"></h6>
                        </div>
                        <nav id="main-nav" class="main-nav clearfix tabbed">
                           <ul class="pl-0">
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="#home">
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Home</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="#about">
                                    <div class="media  align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Tentang Saya</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 514.5" enable-background="new 0 0 512 514.5;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M256,2.5c-84.8,0-153.6,86-153.6,192s68.8,192,153.6,192s153.6-86,153.6-192S340.8,2.5,256,2.5z M256,360.9
                                                   c-70.6,0-128-74.6-128-166.4S185.4,28.1,256,28.1s128,74.7,128,166.4S326.6,360.9,256,360.9z"></path>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path d="M367.8,364.3c-6.9,6.7-14.2,12.7-21.8,18.1c24.4,11.3,45.8,20.8,64.1,28.7c67.8,29.6,76.4,35.4,76.4,52.2
                                                   c0,11.6-11.4,25.6-25.6,25.6H51.2c-14.2,0-25.6-14-25.6-25.6c0-16.8,8.6-22.6,76.3-52.2c18.3-8,39.7-17.4,64.1-28.7
                                                   c-7.6-5.4-14.9-11.4-21.8-18.1C37.6,413,0,419.6,0,463.3c0,25.6,22.9,51.2,51.2,51.2h409.6c28.3,0,51.2-25.6,51.2-51.2
                                                   C512,419.6,474.4,413,367.8,364.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="#portfolio">
                                    <div class="media  align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Portfolio</span>
                                       </div>
                                       <svg class="max-width-1 svg-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 517 414.6" enable-background="new 0 0 517 414.6;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M488.9,79.3h-91.8L327.8,10c-4.8-4.8-11.3-7.5-18.1-7.5H207.3c-6.8,0-13.3,2.7-18.1,7.5l-69.3,69.3H28.1
                                                   C14,79.3,2.5,90.8,2.5,104.9v281.6c0,14.1,11.5,25.6,25.6,25.6h460.8c14.1,0,25.6-11.5,25.6-25.6V104.9
                                                   C514.5,90.8,503,79.3,488.9,79.3z M488.9,386.5H28.1V104.9h102.4l76.8-76.8h102.4l76.8,76.8h102.4V386.5z"></path>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path d="M258.5,104.9c-70.7,0-128,57.3-128,128s57.3,128,128,128s128-57.3,128-128S329.2,104.9,258.5,104.9z
                                                   M258.5,335.3c-56.5,0-102.4-45.9-102.4-102.4S202,130.5,258.5,130.5s102.4,45.9,102.4,102.4S315,335.3,258.5,335.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                             
                              <li class="outer radius-2 mb-3">
                                 <a class=" inner radius-2" href="#contact">
                                    <div class="media  align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-muted">Kontak</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 514 411.6" enable-background="new 0 0 514 411.6;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path d="M500.2,1H13.8C6.7,1,1,6.7,1,13.8v384c0,7.1,5.7,12.8,12.8,12.8h486.4c7.1,0,12.8-5.7,12.8-12.8v-384
                                                   C513,6.7,507.3,1,500.2,1z M487.4,385H26.6V26.6h460.8V385z"></path>
                                             </g>
                                          </g>
                                          <g>
                                             <g>
                                                <path d="M459.3,57.4c-4.2-5.7-12.2-6.9-17.9-2.7L257,189.9L72.6,54.7c-5.7-4.2-13.7-3-17.9,2.7s-3,13.7,2.7,17.9
                                                   l192,140.8c2.3,1.6,4.9,2.5,7.6,2.5s5.3-0.8,7.6-2.5l192-140.8C462.3,71.2,463.5,63.1,459.3,57.4z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </header>
                            </div>
         <a class="outer scroll-to-top  scroll" href="#wrapper">
            <div class="scroll-to-top-inner inner radius-2"><span class=" fas fa-arrow-up top-icon "></span></div>
         </a>
        
      </div>
     
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easytabs.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/venobox.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/script.js"></script>
    
   </body>
</html>

